.Header {
  display: flex;
}
.header-left {
  width: 80%;
  border: 1.5px solid black;
  padding: 10px;
  margin: 3px;
  margin-right: 0px;
  float: left;
}
.header-right {
  width: 20%;
  border: 1.5px solid black;
  margin-top: 3px;
  margin-bottom: 3px;
  display: flex;
}
#main-head {
  text-transform: uppercase;
  font-size: larger;
  color: red;
  font-weight: bold;
}
#sub {
  font-size: smaller;
  font-style: italic;
  font-weight: bold;
}
#bell {
  float: right;
}
.contact,
.logout {
  height: 40px;
  width: 10rem;
  float: right;
}
.menu {
  width: 4%;
  height: 480px;
  float: left;
}

.menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  height: 80px;
  padding-top: 50%;
}

.menu a:hover {
  background-color: #ccc;
}

.menu a.active {
  background-color: darkgreen;
  color: white;
}

.tdi-digits {
  font-size: x-large;
  font-weight: bold;
}

.main {
  display: flex;
  justify-content: space-around;
  background-color: #ccc;
  height: 550px;
  width: 96%;
  overflow: scroll;
  margin-left: auto;
}
.main-left {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 60%;
  border-radius: 20px;
}
.main-right {
  background-color: rgb(119, 170, 172);
  height: 450px;
  width: 20%;
  margin-top: 30px;
}
.image {
  width: 100%;
  height: 100%;
}
.main-left-top {
  display: flex;
  height: 160px;
  border-radius: 15px;
  color: white;
  margin: 10px;
  padding: 10px;
  background-image: linear-gradient(
    to bottom right,
    violet,
    orange,
    rgb(139, 86, 104),
    green
  );
  align-items: flex-start;
}
.mltone {
  padding: 6px 10px 2px 10px;
  width: 30%;
}
.mlttwo {
  padding: 6px 10px 2px 10px;
  width: 30%;
}
.mltthree {
  word-wrap: break-word;
  width: 32%;
}
#mltthree-text {
  padding-top: 7px;
}
.vertical {
  border-left: 2px solid black;
  height: 120px;
  left: 26%;
  margin-top: 1.5%;
  padding-right: 20px;
}

.main-left-bottom {
  display: flex;
  height: 400px;
  justify-content: space-around;
  align-items: center;
}
.main-left-bottom-left,
.main-left-bottom-right {
  background-color: rgb(238, 232, 73);
  height: 320px;
  width: 47%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.cardimage {
  clear:both;
  height: 110px;
}
.inner{
  display: flex;
  justify-content: space-around;
}
.inner-one{
  display: flex;
}
.inner-two{
  vertical-align:bottom
}
.intRate{
  font-weight: 700;
}

